<!-- cart.html -->
<!DOCTYPE html>
<html>
<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="cart, keranjang, amerta restaurant, pesan makanan" />
  <meta name="description" content="Keranjang Belanja - Amerta Restaurant" />
  <meta name="author" content="Amerta Restaurant" />
  <title>Keranjang - Amerta Restaurant</title>
  
  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">
  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="index.html">
            <span>
              Amerta Restaurant
            </span>
          </a>
          <div class="" id="">
            <div class="User_option">
              <a href="login.html">
                <i class="fa fa-user" aria-hidden="true"></i>
                <span>Login</span>
              </a>
              <form class="form-inline ">
                <a href="cart.html" class="btn nav_cart-btn" type="button">
                  <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                  <span class="cart-count" id="cartCount">0</span>
                </a>
              </form>
            </div>
            <div class="custom_menu-btn">
              <button onclick="openNav()">
                <img src="images/menu.png" alt="">
              </button>
            </div>
            <div id="myNav" class="overlay">
              <div class="overlay-content">
                <a href="index.html">Beranda</a>
                <a href="menu.html">Menu</a>
                <a href="blog.html">Berita Terkini</a>
                <a href="testimonial.html">Cerita Mereka di Amerta</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>
    
  <!-- cart section -->
  <section class="cart_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>Keranjang Belanja</h2>
        <p>Review pesanan Anda sebelum checkout</p>
      </div>
      
      <!-- Form info pelanggan -->
      <div class="customer_info">
        <h4 class="mb-3">Informasi Pelanggan</h4>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="customerName">Nama Lengkap</label>
            <input type="text" class="form-control" id="customerName" placeholder="Masukkan nama lengkap Anda" required>
          </div>
          <div class="form-group col-md-6">
            <label for="tableNumber">Nomor Meja</label>
            <input type="text" class="form-control" id="tableNumber" placeholder="Masukkan nomor meja" required>
          </div>
        </div>
      </div>
      
      <!-- Daftar pesanan -->
      <div class="cart_items">
        <h4 class="mb-3">Pesanan Anda</h4>
        <div id="cartItemsContainer">
          <!-- Cart items will be dynamically generated here -->
        </div>
      </div>
      
      <!-- Promo & Total -->
      <div class="cart_summary">
        <h4 class="mb-3">Ringkasan Pesanan</h4>
        <div class="promo_section">
          <input type="text" class="form-control promo_input" placeholder="Masukkan kode promo (opsional)">
          <button class="btn promo_btn" onclick="applyPromoCode()">Terapkan</button>
        </div>
        
        <div class="order_summary">
          <div class="summary_row">
            <span>Subtotal</span>
            <span>Rp 0</span>
          </div>
          <div class="summary_row">
            <span>Diskon</span>
            <span>-Rp 0</span>
          </div>
          <div class="summary_row total">
            <span>Total</span>
            <span>Rp 0</span>
          </div>
          <div class="summary_notes">
            <p>* Pajak sudah termasuk dalam harga</p>
            <p>** Pastikan pesanan dan informasi Anda sudah benar</p>
            <div class="promo-codes-info mt-3">
              <small class="text-muted">
                <strong>Kode Promo Tersedia:</strong><br>
                • AMERTA10 - Diskon Rp 10.000<br>
                • NEWCUSTOMER - Diskon Rp 15.000<br>
                • WEEKEND - Diskon Rp 20.000<br>
                • STUDENT - Diskon Rp 8.000
              </small>
            </div>
          </div>
          <button class="btn order_btn" onclick="processOrder()">Konfirmasi Pesanan</button>
        </div>
      </div>
    </div>
  </section>
  <!-- end cart section -->

  <!-- info section -->
  <section class="info_section ">
    <div class="container">
      <div class="contact_box">
        <a href="https://maps.google.com/?q=LokasiAmertaRestaurant" target="_blank">
          <i class="fa fa-map-marker" aria-hidden="true"></i>
        </a>
        <a href="tel:+6281234567890">
          <i class="fa fa-phone" aria-hidden="true"></i>
        </a>
        <a href="mailto:info@amertarestaurant.com">
          <i class="fa fa-envelope" aria-hidden="true"></i>
        </a>
      </div>
      <div class="info_links">
        <ul>
          <li><a href="index.html">Beranda</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="blog.html">Berita & Promo</a></li>
          <li><a href="testimonial.html">Testimonial</a></li>
          <li><a href="about.html">Tentang Kami</a></li>
        </ul>
      </div>
      <div class="social_box">
        <a href="https://instagram.com/amertarestaurant" target="_blank">
          <i class="fa fa-instagram" aria-hidden="true"></i>
        </a>
        <a href="https://wa.me/6281234567890" target="_blank">
          <i class="fa fa-whatsapp" aria-hidden="true"></i>
        </a>
        <a href="https://linkedin.com/company/amertarestaurant" target="_blank">
          <i class="fa fa-linkedin" aria-hidden="true"></i>
        </a>
      </div>
    </div>
  </section>
  <!-- end info_section -->
  
  <div class="footer_container">    
    <!-- footer section -->
    <footer class="footer_section">
      <div class="container">
        <p>
         &copy; <span id="displayYear"></span> All Rights Reserved By
          <a href="index.html">Amerta Restaurant</a><br>
          Template By: <a href="https://themewagon.com/" target="_blank">ThemeWagon</a>
        </p>
      </div>
    </footer>
    <!-- footer section -->
  </div>

  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>
  <!-- Firebase scripts -->
  <script type="module" src="js/firebase-config.js"></script>
  <script type="module" src="js/auth-logic.js"></script>
  <!-- Skrip untuk navbar authentication -->
  <script type="module" src="js/navbar-auth.js"></script>
  <!-- Menu & Cart Logic -->
  <script src="js/menu-cart.js"></script>
  
  <!-- Initialize cart page -->
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      renderCartItems();
    });
  </script>
    
</body>
</html>