<!-- index.html -->
<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="amerta, restaurant, kuliner, nusantara, makanan, enak" />
  <meta name="description" content="Amerta Restaurant - Warisan Rasa, Keindahan Kuliner Nusantara." />
  <meta name="author" content="Amerta Restaurant" />

  <title>Amerta Restaurant - Beranda</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <!-- nice select (jika masih digunakan) -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha256-mLBIhmBvigTFWPSCtvdu6a76T+3Xyt+K571hupeFLg4=" crossorigin="anonymous" />
  <!-- slick slider -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" integrity="sha256-UK1EiopXIL+KVhfbFa8xrmAWPeBjMVdvYMYkTAEv/HI=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaGt7F3nwPqtu1rqLGWrlkjHcpLyWgfSYBN8mGi9uKBmWdA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body>

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="index.html">
            <span>
              Amerta Restaurant
            </span>
          </a>
          <div class="" id="navbarSupportedContent"> <!-- Pastikan ID ini ada jika Anda menggunakan tombol toggler Bootstrap standar -->
            <div class="User_option">
              <!-- Tombol Login/Logout akan dimodifikasi oleh auth-logic.js -->
              <a href="login.html">  <!-- Default href ke login.html -->
                <i class="fa fa-user" aria-hidden="true"></i>
                <span>Login</span>
              </a>
              <form class="form-inline ">
                <!-- Tombol Keranjang, arahkan ke cart.html -->
                <a href="cart.html" class="btn nav_cart-btn" type="button">
                  <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                  <span class="cart-count" id="cartCount">0</span>
                </a>
              </form>
            </div>
            <div class="custom_menu-btn">
              <button onclick="openNav()">
                <img src="images/menu.png" alt="menu">
              </button>
            </div>
            <div id="myNav" class="overlay">
              <div class="overlay-content">
                <a href="index.html">Beranda</a>
                <a href="menu.html">Menu</a>
                <a href="blog.html">Berita Terkini</a>
                <a href="testimonial.html">Cerita Mereka di Amerta</a>
                <!-- Tambahkan link Akun/Profil jika pengguna sudah login -->
                <a href="javascript:void(0);" id="userAccountLink" style="display:none;">Akun Saya</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->

    <!-- slider section -->
    <section class="slider_section ">
      <div class="container ">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <div class="detail-box">
              <h1>
                Amerta Restaurant
              </h1>
              <p>
                Warisan Rasa, Keindahan Kuliner Nusantara.
              </p>
            </div>
            <div class="find_container ">
              <div class="container">
                <div class="row">
                  <div class="col">
                    <form>
                      <div class="form-row ">
                        <div class="form-group col-lg-5">
                          <input type="text" class="form-control" id="inputHotel" placeholder="Nomor Meja">
                        </div>
                        <div class="form-group col-lg-3">
                          <input type="text" class="form-control" id="inputLocation" placeholder="Lokasi Anda">
                          <span class="location_icon">
                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                          </span>
                        </div>
                        <div class="form-group col-lg-3">
                          <div class="btn-box">
                            <button type="submit" class="btn ">Cari</button>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="slider_container">
        <div class="item">
          <div class="img-box">
            <img src="images/slider-img1.png" alt="Slider Image 1" />
          </div>
        </div>
        <div class="item">
          <div class="img-box">
            <img src="images/slider-img2.png" alt="Slider Image 2" />
          </div>
        </div>
        <div class="item">
          <div class="img-box">
            <img src="images/slider-img3.png" alt="Slider Image 3" />
          </div>
        </div>
        <div class="item">
          <div class="img-box">
            <img src="images/slider-img4.png" alt="Slider Image 4" />
          </div>
        </div>
        <!-- Duplikasi item untuk efek loop slider yang lebih baik -->
        <div class="item">
          <div class="img-box">
            <img src="images/slider-img1.png" alt="Slider Image 1" />
          </div>
        </div>
        <div class="item">
          <div class="img-box">
            <img src="images/slider-img2.png" alt="Slider Image 2" />
          </div>
        </div>
        <div class="item">
          <div class="img-box">
            <img src="images/slider-img3.png" alt="Slider Image 3" />
          </div>
        </div>
        <div class="item">
          <div class="img-box">
            <img src="images/slider-img4.png" alt="Slider Image 4" />
          </div>
        </div>
      </div>
    </section>
    <!-- end slider section -->
  </div>


  <!-- recipe section -->
  <section class="recipe_section layout_padding-top">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          Menu Populer Kami
        </h2>
      </div>
      <div class="row">
        <div class="col-sm-6 col-md-4 mx-auto">
          <div class="box">
            <div class="img-box">
              <img src="images/r1.jpg" class="box-img" alt="Soto Ayam">
            </div>
            <div class="detail-box">
              <h4>
                Soto Ayam
              </h4>
              <a href="menu.html#soto-ayam"> <!-- Contoh link ke detail menu -->
                <i class="fa fa-arrow-right" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 mx-auto">
          <div class="box">
            <div class="img-box">
              <img src="images/r2.jpg" class="box-img" alt="Nasi Tumpeng">
            </div>
            <div class="detail-box">
              <h4>
                Nasi Tumpeng
              </h4>
              <a href="menu.html#nasi-tumpeng">
                <i class="fa fa-arrow-right" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 mx-auto">
          <div class="box">
            <div class="img-box">
              <img src="images/r3.jpg" class="box-img" alt="Sop Iga Sapi">
            </div>
            <div class="detail-box">
              <h4>
                Sop Iga Sapi
              </h4>
              <a href="menu.html#sop-iga">
                <i class="fa fa-arrow-right" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="btn-box">
        <a href="menu.html">
          Lihat Semua Menu
        </a>
      </div>
    </div>
  </section>
  <!-- end recipe section -->

  <!-- Reservasi Section -->
  <section class="reservasi_section">
    <div class="container">
      <div class="row">
        <!-- Video YouTube -->
        <div class="col-md-6 video-box">
          <iframe width="100%" height="100%" src="https://www.youtube.com/embed/DWRcNpR6Kdc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <!-- Formulir Reservasi -->
<div class="col-md-6">
  <div class="detail-box">
    <h2>Reservasi</h2>
    <h4>Pesan Meja Pilihan Anda</h4>
    <form id="reservationForm"> <!-- Tambahkan ID untuk JavaScript -->
      
      <!-- Login prompt untuk user yang belum login -->
      <div id="loginPrompt" class="login-prompt alert alert-warning text-center" style="display: none;">
        <h5>⚠️ Login Diperlukan</h5>
        <p>Anda harus login terlebih dahulu untuk membuat reservasi.</p>
        
        <!-- Tombol di tengah -->
        <div class="d-flex justify-content-center align-items-center flex-wrap gap-2 mt-3">
          <a href="login.html" class="btn btn-primary">Login Sekarang</a>
          <span>atau</span>
          <a href="register.html" class="btn btn-outline-primary">Daftar Akun Baru</a>
        </div>
      </div>

      <!-- Form hanya muncul jika sudah login -->
      <div class="auth-required" style="display: none;">
        <div class="form-group">
          <label class="label-text" for="resName">Nama</label>
          <input type="text" class="form-control" id="resName" placeholder="Nama Anda" required>
        </div>
        <!-- Tambahkan elemen form lainnya di sini -->
      </div>


              <div class="form-row">
                <div class="form-group col-md-6">
                  <label class="label-text" for="resEmail">Email</label>
                  <input type="email" class="form-control" id="resEmail" placeholder="Email Anda" required>
                </div>
                <div class="form-group col-md-6">
                  <label class="label-text" for="resPhone">No. Telp</label>
                  <input type="tel" class="form-control" id="resPhone" placeholder="Nomor Telepon" required>
                </div>
              </div>

              <div class="form-row">
                <div class="form-group col-md-6">
                  <label class="label-text" for="resDate">Tanggal</label>
                  <input type="date" class="form-control" id="resDate" required>
                </div>
                <div class="form-group col-md-6">
                  <label class="label-text" for="resTime">Waktu</label>
                  <input type="time" class="form-control" id="resTime" required>
                </div>
              </div>

              <div class="form-row">
                <div class="form-group col-md-6">
                  <label class="label-text" for="resPax">Pax</label>
                  <input type="number" class="form-control" id="resPax" placeholder="Jumlah Orang" min="1" required>
                </div>
                <div class="form-group col-md-6">
                  <label class="label-text" for="resTableChoice">Pilihan Meja</label>
                  <select class="form-control" id="resTableChoice" required>
                    <option value="" disabled selected>Pilih Meja...</option>
                    <option>Paradise View (2-4 pax)</option>
                    <option>Garden Bliss (maks. 6 pax)</option>
                    <option>Business Hub (maks. 8 pax)</option>
                    <option>Royal Lounge (maks. 20 pax)</option>
                    <option>Grand Banquet (pax on request)</option>
                  </select>
                </div>
              </div>

              <div class="form-group">
                <label class="label-text" for="resSpecialRequest">Permintaan Khusus</label>
                <textarea class="form-control" id="resSpecialRequest" rows="3" placeholder="Permintaan Khusus (opsional)"></textarea>
              </div>

              <button type="submit" class="btn btn-primary">Kirim Reservasi</button>
              </div> <!-- End auth-required -->
              <div id="reservationStatus" class="mt-3"></div> <!-- Untuk pesan status -->
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Reservasi Section -->

  <!-- about section -->
  <section class="about_section layout_padding">
    <div class="container">
      <div class="col-md-11 col-lg-10 mx-auto">
        <div class="heading_container heading_center">
          <h2>
            Tentang Amerta
          </h2>
        </div>
        <div class="box">
          <div class="col-md-7 mx-auto">
            <div class="img-box">
              <img src="images/about-img.jpg" class="box-img" alt="Tentang Amerta Restaurant">
            </div>
          </div>
          <div class="detail-box">
            <p>
              Amerta Restaurant adalah perpaduan sempurna antara tradisi kuliner Nusantara yang kaya rasa dan suasana modern yang nyaman. Kami berkomitmen menyajikan hidangan autentik dengan bahan-bahan segar berkualitas tinggi, menciptakan pengalaman bersantap yang tak terlupakan bagi setiap tamu.
            </p>
            <a href="about.html">
              <i class="fa fa-arrow-right" aria-hidden="true"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end about section -->

  <!-- news section -->
  <section class="news_section">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          Berita & Promo Terkini
        </h2>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="box">
            <div class="img-box">
              <img src="images/n1.jpg" class="box-img" alt="Promo Paket Berbuka">
            </div>
            <div class="detail-box">
              <h4>
                Promo Paket Berbuka
              </h4>
              <p>
                Raih berkah Ramadhan dengan Promo Paket Berbuka! Hanya Rp 120,000/paket, nikmati 3 menu pilihan lezat penuh kehangatan!
              </p>
              <a href="blog.html#promo-berbuka">
              <i class="fa fa-arrow-right" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="box">
            <div class="img-box">
              <img src="images/n2.jpg" class="box-img" alt="Breakfast Menu">
            </div>
            <div class="detail-box">
              <h4>
                Menu Sarapan Spesial
              </h4>
              <p>
                Awali hari Anda dengan energi positif bersama pilihan menu sarapan spesial dari Amerta. Sehat, lezat, dan menyegarkan!
              </p>
              <a href="blog.html#menu-sarapan">
                <i class="fa fa-arrow-right" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end news section -->

  <!-- client section -->
  <section class="client_section layout_padding">
    <div class="container">
      <div class="col-md-11 col-lg-10 mx-auto">
        <div class="heading_container heading_center">
          <h2>
            Cerita Mereka di Amerta
          </h2>
        </div>
        <div id="customCarousel1" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="detail-box">
                <h4>
                  Cakra Ganendra, Insta Influencer
                </h4>
                <p>
                  Sebagai anak muda yang sibuk kerja tapi tetep pengen hang out, Amerta Resto tuh juaranya! Makanannya enak, tempatnya cozy banget, dan gampang booking via website. Nggak heran jadi spot andalan buat nongkrong bareng temen-temen. Wajib banget cobain!
                </p>
                <i class="fa fa-quote-left" aria-hidden="true"></i>
              </div>
            </div>
            <div class="carousel-item">
              <div class="detail-box">
                <h4>
                  Andy & Priscilla, Our Wedding
                </h4>
                <p>
                  Amerta Restaurant benar-benar bikin pernikahan kami makin sempurna! Makanannya enak banget, tampilannya cantik, dan tamu-tamu pun puas. Pesan catering lewat website juga gampang banget. Thank you Amerta, sudah jadi bagian momen bahagia kami!
                </p>
                <i class="fa fa-quote-left" aria-hidden="true"></i>
              </div>
            </div>
            <div class="carousel-item">
              <div class="detail-box">
                <h4>
                  Dewi Kartika, Ibu dengan Jiwa Kuliner
                </h4>
                <p>
                  Amerta Restaurant sudah jadi favorit keluarga kami sejak pertama kali coba! Makanannya enak, suasananya nyaman, dan stafnya ramah banget. Selalu betah dan puas setiap kali ke sini! Cocok juga buat kumpul reunian atau meeting kerjaan.
                </p>
                <i class="fa fa-quote-left" aria-hidden="true"></i>
              </div>
            </div>
          </div>
          <!-- Tombol prev disembunyikan karena navigasi defaultnya adalah panah kanan -->
          <!-- <a class="carousel-control-prev d-none" href="#customCarousel1" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a> -->
          <a class="carousel-control-next" href="#customCarousel1" role="button" data-slide="next">
            <i class="fa fa-arrow-right" aria-hidden="true"></i>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
  </section>
  <!-- end client section -->

  <div class="footer_container">
    <!-- info section -->
    <section class="info_section ">
      <div class="container">
        <div class="contact_box">
          <a href="https://maps.google.com/?q=LokasiAmertaRestaurant" target="_blank" title="Lihat Peta">
            <i class="fa fa-map-marker" aria-hidden="true"></i>
          </a>
          <a href="tel:+6281234567890" title="Telepon Kami">
            <i class="fa fa-phone" aria-hidden="true"></i>
          </a>
          <a href="mailto:info@amertarestaurant.com" title="Email Kami">
            <i class="fa fa-envelope" aria-hidden="true"></i>
          </a>
        </div>
        <div class="info_links">
          <ul>
            <li class="active">
              <a href="index.html">Beranda</a>
            </li>
            <li>
              <a href="menu.html">Menu</a>
            </li>
            <li>
              <a class="" href="blog.html">Berita & Promo</a>
            </li>
            <li>
              <a class="" href="testimonial.html">Testimonial</a>
            </li>
            <li>
              <a href="about.html">Tentang Kami</a>
            </li>
          </ul>
        </div>
        <div class="social_box">
          <a href="https://instagram.com/amertarestaurant" target="_blank" title="Instagram Amerta">
            <i class="fa fa-instagram" aria-hidden="true"></i>
          </a>
          <a href="https://wa.me/6281234567890" target="_blank" title="WhatsApp Amerta">
            <i class="fa fa-whatsapp" aria-hidden="true"></i>
          </a>
          <a href="https://linkedin.com/company/amertarestaurant" target="_blank" title="LinkedIn Amerta">
            <i class="fa fa-linkedin" aria-hidden="true"></i>
          </a>
        </div>
      </div>
    </section>
    <!-- end info_section -->


    <!-- footer section -->
    <footer class="footer_section">
      <div class="container">
        <p>
          © <span id="displayYear"></span> All Rights Reserved By
          <a href="index.html">Amerta Restaurant</a><br>
          Template By: <a href="https://themewagon.com/" target="_blank">ThemeWagon</a>
        </p>
      </div>
    </footer>
    <!-- footer section -->

  </div>

  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- slick slider -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
  <!-- nice select (jika masih digunakan) -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js" integrity="sha256-Zr3vByTlMGQhvMfgkQ5BtWRSKBGa2QlspKYJnkjZTmo=" crossorigin="anonymous"></script>
  
  <!-- Skrip Firebase dan Logika Autentikasi -->
  <script type="module" src="js/firebase-config.js"></script>
  <script type="module" src="js/auth-logic.js"></script>
  <!-- Skrip untuk navbar authentication -->
  <script type="module" src="js/navbar-auth.js"></script>
  <!-- Skrip untuk reservasi -->
  <script type="module" src="js/reservasi-logic.js"></script>
  <!-- Menu & Cart Logic for counter -->
  <script src="js/menu-cart.js"></script>


  <!-- custom js dari template -->
  <script src="js/custom.js"></script>

</body>
</html>
