<!DOCTYPE html>
<html lang="id">

<head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <meta name="keywords" content="login, amerta, restaurant" />
    <meta name="description" content="Login ke Akun Amerta Restaurant Anda" />
    <meta name="author" content="Amerta Restaurant" />

    <title>Login - Amerta Restaurant</title>

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

    <!-- fonts style -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">

    <!-- font awesome style -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />

    <style>
        body.sub_page .hero_area {
            min-height: auto; /* Hapus min-height jika tidak ingin header besar */
        }
        .auth-form-container {
            max-width: 450px;
            margin: 80px auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }
        .auth-form-container .heading_container {
            margin-bottom: 25px;
        }
        .auth-form-container .form-control {
            height: 48px;
            border-radius: 5px;
        }
        .auth-form-container .btn-primary {
            background-color: #ff7f50; /* Sesuaikan dengan warna tema Anda */
            border-color: #ff7f50;
            padding: 10px;
            font-size: 16px;
        }
        .auth-form-container .btn-primary:hover {
            background-color: #e66a40;
            border-color: #e66a40;
        }
        .alert {
            border-radius: 5px;
        }
    </style>
</head>

<body class="sub_page">

    <div class="hero_area">
        <!-- header section strats -->
        <header class="header_section">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg custom_nav-container">
                    <a class="navbar-brand" href="index.html">
                        <span>
                            Amerta Restaurant
                        </span>
                    </a>
                    <!-- Opsi untuk menu navigasi jika diperlukan di halaman login -->
                    <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class=""> </span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                           Navigasi lain jika ada
                        </ul>
                    </div> -->
                </nav>
            </div>
        </header>
        <!-- end header section -->
    </div>

    <!-- Login Section -->
    <section class="auth_section layout_padding">
        <div class="container">
            <div class="auth-form-container">
                <div class="heading_container heading_center">
                    <h2>
                        Login Akun Anda
                    </h2>
                </div>
                <form id="loginForm">
                    <div id="loginError" class="alert alert-danger" style="display:none;" role="alert">
                        <!-- Pesan error akan ditampilkan di sini -->
                    </div>
                    <div class="form-group">
                        <label for="loginEmail">Alamat Email</label>
                        <input type="email" class="form-control" id="loginEmail" placeholder="Masukkan email" required>
                    </div>
                    <div class="form-group">
                        <label for="loginPassword">Password</label>
                        <input type="password" class="form-control" id="loginPassword" placeholder="Masukkan password" required>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Login</button>
                    <p class="mt-3 text-center">
                        Belum punya akun? <a href="register.html">Daftar di sini</a>
                    </p>
                </form>
            </div>
        </div>
    </section>
    <!-- end Login section -->

    <!-- footer section (opsional, bisa dihapus jika tidak perlu di halaman login) -->
    <div class="footer_container">
        <footer class="footer_section">
            <div class="container">
                <p>
                    © <span id="displayYearLogin"></span> All Rights Reserved By
                    <a href="https://html.design/">Amerta Restaurant</a><br>
                    Template By: <a href="https://themewagon.com/">ThemeWagon</a>
                </p>
            </div>
        </footer>
    </div>
    <!-- footer section -->

    <!-- jQery (jika diperlukan oleh script lain, tapi auth-page-logic tidak memerlukannya langsung) -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.js"></script>

    <!-- Skrip Firebase dan Logika Autentikasi -->
    <script type="module" src="js/firebase-config.js"></script>
    <script type="module" src="js/auth-logic.js"></script>
    <!-- Skrip untuk navbar authentication -->
    <script type="module" src="js/navbar-auth.js"></script>

    <!-- Custom JS (opsional, hanya jika diperlukan untuk elemen lain di halaman ini) -->
    <script>
        // Skrip untuk displayYear jika footer dipertahankan
        document.getElementById("displayYearLogin").innerHTML = new Date().getFullYear();
    </script>

</body>

</html>