<!DOCTYPE html>
<html lang="id">

<head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <meta name="keywords" content="register, daftar, amerta, restaurant" />
    <meta name="description" content="Daftar Akun Baru di Amerta Restaurant" />
    <meta name="author" content="Amerta Restaurant" />

    <title>Daftar - Amerta Restaurant</title>

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

    <!-- fonts style -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">

    <!-- font awesome style -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />

    <style>
        /* Style yang sama dengan login.html untuk konsistensi */
        body.sub_page .hero_area {
            min-height: auto;
        }
        .auth-form-container {
            max-width: 500px; /* Sedikit lebih lebar untuk form register */
            margin: 80px auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }
        .auth-form-container .heading_container {
            margin-bottom: 25px;
        }
        .auth-form-container .form-control {
            height: 48px;
            border-radius: 5px;
        }
        .auth-form-container .btn-primary {
            background-color: #ff7f50; /* Sesuaikan dengan warna tema Anda */
            border-color: #ff7f50;
            padding: 10px;
            font-size: 16px;
        }
        .auth-form-container .btn-primary:hover {
            background-color: #e66a40;
            border-color: #e66a40;
        }
        .alert {
            border-radius: 5px;
        }
    </style>
</head>

<body class="sub_page">

    <div class="hero_area">
        <!-- header section strats -->
        <header class="header_section">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg custom_nav-container">
                    <a class="navbar-brand" href="index.html">
                        <span>
                            Amerta Restaurant
                        </span>
                    </a>
                </nav>
            </div>
        </header>
        <!-- end header section -->
    </div>

    <!-- Register Section -->
    <section class="auth_section layout_padding">
        <div class="container">
            <div class="auth-form-container">
                <div class="heading_container heading_center">
                    <h2>
                        Buat Akun Baru
                    </h2>
                </div>
                <form id="registerForm">
                    <div id="registerError" class="alert alert-danger" style="display:none;" role="alert">
                        <!-- Pesan error akan ditampilkan di sini -->
                    </div>
                    <div id="registerSuccess" class="alert alert-success" style="display:none;" role="alert">
                        <!-- Pesan sukses akan ditampilkan di sini -->
                    </div>

                    <div class="form-group">
                        <label for="registerName">Nama Lengkap</label>
                        <input type="text" class="form-control" id="registerName" placeholder="Masukkan nama lengkap" required>
                    </div>
                    <div class="form-group">
                        <label for="registerEmail">Alamat Email</label>
                        <input type="email" class="form-control" id="registerEmail" placeholder="Masukkan email" required>
                    </div>
                    <div class="form-group">
                        <label for="registerPassword">Password</label>
                        <input type="password" class="form-control" id="registerPassword" placeholder="Buat password (min. 6 karakter)" required minlength="6">
                    </div>
                    <div class="form-group">
                        <label for="registerConfirmPassword">Konfirmasi Password</label>
                        <input type="password" class="form-control" id="registerConfirmPassword" placeholder="Ulangi password" required>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Daftar</button>
                    <p class="mt-3 text-center">
                        Sudah punya akun? <a href="login.html">Login di sini</a>
                    </p>
                </form>
            </div>
        </div>
    </section>
    <!-- end Register section -->

    <!-- footer section (opsional) -->
    <div class="footer_container">
        <footer class="footer_section">
            <div class="container">
                <p>
                    © <span id="displayYearRegister"></span> All Rights Reserved By
                    <a href="https://html.design/">Amerta Restaurant</a><br>
                    Template By: <a href="https://themewagon.com/">ThemeWagon</a>
                </p>
            </div>
        </footer>
    </div>
    <!-- footer section -->

    <!-- jQery -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.js"></script>

    <!-- Skrip Firebase dan Logika Autentikasi -->
    <script type="module" src="js/firebase-config.js"></script>
    <script type="module" src="js/auth-logic.js"></script>
    <!-- Skrip untuk navbar authentication -->
    <script type="module" src="js/navbar-auth.js"></script>

    <!-- Custom JS (opsional) -->
    <script>
        document.getElementById("displayYearRegister").innerHTML = new Date().getFullYear();
    </script>

</body>

</html>