rules_version = '2';
service firebase.storage {
  match /b/{bucket}/o {
    // Profile pictures - user hanya bisa upload/akses foto profil sendiri
    match /profile_pictures/{userId}/{allPaths=**} {
      allow read, write: if request.auth != null && request.auth.uid == userId
                        && resource.size < 5 * 1024 * 1024; // Max 5MB
    }
    
    // Menu images - public read, admin write only
    match /menu_images/{allPaths=**} {
      allow read: if true;
      allow write: if request.auth != null; // Nanti bisa dikunci untuk admin saja
    }
    
    // Default deny
    match /{allPaths=**} {
      allow read, write: if false;
    }
  }
}